.feed {
  max-height: 600px;
  min-height: fit-content;
  width: 100%;
  max-width: 450px;
  background-color: #131314;
  border-radius: 10px;
  margin: 7px 0px;
  padding: 5px 0px 5px 0px;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  overflow: hidden; /* Ensures content doesn't overflow */
}

.more{
  display: flex;
  justify-content: flex-end;
  padding: 0px 10px;
}

hr{
  border: none;
  align-self: center;
  width: 95%;
  border-top: 0.5px solid #3a3939;
  /* margin: 2px 0; */
}

.sender__info {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  height: 110px;
  padding: 0px 10px; /* Added padding to avoid content touching the border */
  box-sizing: border-box; /* Ensures padding and border are included in height */
  gap: 3px;
}

.identity {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.avatar {
  border: 0.5px #3a3939 solid;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 80%;
  font-size: small;
  padding: 5px 0px;
  gap: 3px;
}

.status {
  font-size: xx-small;
}

.caption {
  height: 35px;
  font-size: small;
  display: flex;
  align-items: center;
}

.img {
  grid-row: 3;
  display: flex; /* Ensures the image container aligns properly */
  align-items: center; /* Centers the image vertically */
  justify-content: center; /* Centers the image horizontally */
  height: 100%;
  object-fit: contain;
  overflow: hidden; /* Hides any overflow */
}

.post__image {
  width: 100%; /* Ensures the image scales with the container width */
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Ensures the image covers the area of its container */
}

.feed__options {
  grid-row: 4;
  height: 60px;
  padding: 2px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly
}

.reactions {
    font-size: x-small;
    display: flex;
    gap: 15px;
    align-items: first baseline;
    position: relative;
    z-index: 1;
    padding: 0 5px;
    height: 10px;
    width: 10px;
}

.icon-wrapper {
    position: relative;
}

.overlay {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    opacity: 50%;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 2000;
}

.post__buttons{
    display: flex;
    gap: 25px;
    grid-row-start: 2;
    align-items: center;
}

.post__btn__div{
    display: flex;
    font-size: x-small;
    height: 100%;
    gap: 5px;
    align-items: center;
}

@media (max-width: 768px) {
  .feed {
    width: 100%;
    margin: 5px 0;
  }
}
